[tox]
envlist = lint
skip_missing_interpreters = True

[testenv:lint]
basepython = python3
deps = 
    pylint
    black
commands =
    pylint prometheus_rasdaemon_exporter
    black --check --diff prometheus_rasdaemon_exporter setup.py

